#Standard include and library path for GL/ and libGL, libGLU, libglut, update if needed
INCLUDEDIR = -I/usr/include/
LIBDIR = -L/usr/lib64/

volume_render: volume_render.o TextureLoader.o glew.o glsl.o 
	g++ $(LIBDIR) volume_render.o TextureLoader.o glew.o glsl.o -lGL -lGLU -lglut -o volume_render

volume_render.o: volume_render.cpp
	g++ -c $(INCLUDEDIR) volume_render.cpp

TextureLoader.o: TextureLoader.h TextureLoader.cpp
	g++ -c $(INCLUDEDIR) TextureLoader.cpp

glew.o: glew/src/glew.c
	g++ -c $(INCLUDEDIR) -I glew/include/ glew/src/glew.c

glsl.o: glsl.cpp
	g++ -c $(INCLUDEDIR) -I glew/include/ glsl.cpp
